<HTML>
	<HEAD> <TITLE> ISTE SFIT : About Site </TITLE>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-86266645-2"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-86266645-2');
		</script>

		<META NAME="theme-color" CONTENT="#090257">
		<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
		<LINK REL="icon" SIZES="192x192" HREF="images/logoISTE.png">
		<LINK REL="stylesheet" HREF="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<LINK HREF='https://fonts.googleapis.com/css?family=Aldrich' REL='stylesheet'>
		<LINK HREF='https://fonts.googleapis.com/css?family=Basic' REL='stylesheet'>
		<LINK HREF="https://fonts.googleapis.com/css?family=Turret+Road&display=swap" REL="stylesheet">
		
	<STYLE>
		* {box-sizing: border-box;}
		body {
		  background-color: #425FAD /*#9BEEFF*/;
		  font-family: 'Aldrich';font-size: 15px;
		  background-image: url("images/circuitBGx.jpg");
		  background-attachment: fixed;
		  margin: 0;
		}
		.events {
		  background-color: #090257;
		  color: white;
		  padding: 50px;
		  margin: 50;
		  border-radius:20px;
		  text-align: center;
		  height:auto;
		  width:auto;
		}
		@media screen and (max-width: 450px) {
		  .events {
			padding: 15px;
			margin: 20;
			}
		}
		@media screen and (max-width: 350px) {
		  .events {
			padding: 12px;
			margin: 15;
			}
		}
	</STYLE>
	</HEAD>

<BODY>
	<DIV CLASS='events' ID='events'>
		<H1 STYLE='font-family: "Turret Road"'> ABOUT ISTE.SFIT.AC.IN </H1>
		<HR>
		<H3> This site and all its contents are designed, built, and managed by ISTE SFIT's first & current Webmaster : </H3>
		<H2> AARYA BODHANKAR </H2>
		Coder, Builder, Writer, Designer, and Manager for the site.
		<BR><BR>
		
		<HR>
		<BR>
		iste.sfit.ac.in came into existence in the later half of 2019, when I endeavoured to give a complete web presence to the ISTE Committee. To gain complete customisation ability, this site has been built from without any site templates or ready-use tools like Wordpress. Many thanks to Codrops for their resources.
		<BR><BR>
		For issues about this site, contact webmaster(at)istesfit.dx.am <BR>
		You can otherwise reach me at orodaux(at)gmail.com.
		<BR> <HR>
		<H3> Subsequent Contributors </H3>
		This section is reserved for the contributions of future webmasters and site contributors of the ISTE SFIT Student Chapter.
 	</DIV>
	<DIV CLASS='events'> <A HREF="index.html"> Return to Site </A> </DIV>
</BODY>
</HTML>